VITE_DOTNET_ASSET_API_URL_TARGET='https://admin-staging.__DOMAIN__/api/react/asset'
VITE_DOTNET_PAGE_API_URL_TARGET='https://admin-staging.__DOMAIN__/api/react/page'
VITE_DOTNET_COLOR_API_URL_TARGET='https://admin-staging.__DOMAIN__/api/react/color'
VITE_DOTNET_API_TARGET='https://admin-staging.__DOMAIN__'